{
  "name": "napkin-mcp",
  "version": "0.1.0",
  "description": "Napkin MCP server — canvas-aware agent interface",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/dagre": "^0.7.54",
    "dagre": "^0.8.5",
    "sharp": "^0.34.5",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.7.0"
  }
}
